html,
body {
  background: #f4f6f9;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main {
  z-index: -9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f6f9;
}

.card {
  transition: all 0.5s ease;
  box-shadow: 0 0 15px rgb(231, 231, 231);
}

.card:hover {
  box-shadow: 0 0 15px rgb(148, 148, 148);
}

.txt2 {
  font-size: 1rem;
  line-height: 1.4;
  color: #999;
}

.content-wrap {
  padding-bottom: 5.5rem;
  margin-left: 3%;
  margin-right: 3%;
}

.general_Top {
  margin-top: 1rem;
}

/* Header Icons */
.bell-icon {
  position: absolute;

  margin-left: 400px;
}
.bell-icon span {
  background: rgb(255, 61, 2);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  position: absolute;

  right: -1px;
  padding: 2px 7px;
  font-size: 12px;
  z-index: 1;
}

@media (max-width: 1000px) {
  .bell-icon {
    margin-left: 200px;
  }
}
@media (max-width: 280px) {
  .bell-icon {
    margin-left: 180px;
  }
}



.chat-icon {
  position: absolute;

  margin-left: 360px;
}
.chat-icon span {
  background: rgb(255, 61, 2);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  position: absolute;

  right: -1px;
  padding: 2px 7px;
  font-size: 12px;
  z-index: 1;
}

@media (max-width: 1000px) {
  .chat-icon {
    margin-left: 160px;
  }
}
@media (max-width: 280px) {
  .chat-icon {
    margin-left: 150px;
  }
}


/* Border Header */
.borderHeader {
  border-bottom: 1px solid rgb(151, 151, 151);
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
  background: rgb(252, 252, 252);
}

.fontNavBar {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.MagNet {
  width: 3.3rem;
  height: 2.1rem;
  margin-left: 5%;
  -webkit-box-align: center;
}

/* Home */
.cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1730px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1050px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 710px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@import url("Register/register.css");
@import url("Login/login.css");
@import url("Home/home.css");
